{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eShopConnection": "Server=DESKTOP-3HL4GB5\\SQLEXPRESS; Database=EshopDemo ; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "EshopLogApi"
  },
  "Authentication": {
    "Key": "fdsetfsdvfsdfw324werawfaw32rr657u",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }

}


